# MongoDB Connection
# MONGODB_URI=mongodb://<username>:<password>@localhost:27017/<database_name>

# Email Configuration
EMAIL_USER=madil9227583@gmail.com
EMAIL_PASSWORD=aosu jnok jhmc mrqa
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# Frontend URL
FRONTEND_URL=http://localhost:8080

# Server Port
PORT=5000

#RapidAPI key
RAPIDAPI_KEY=bc3a41ab7bmshef98c6ab96a20d2p1f69b7jsn5cdccdfcbf01